*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: wheat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top h1 {
    font-size: 40px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100%;

}
.add-item {
    font-size:20px ;
}
button {
    width: 100px ;
    height: 30px;
    font-weight: bold;
    border-radius:10px ;
    margin: 10px auto;
}
.notes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    .card{
        display: flex;
        flex-direction: column;
        border: solid black 1px;
        width: 300px;
        height: 100%;
        margin:  auto ;
        padding: 10px;
        box-shadow: black 5px 5px 10px;
        border-radius: 5px;
        background: whitesmoke;
        font-size: 18px;
        text-align: center;
        
    }
    .bottom-card{
        display: flex;
    }
   